{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cs": "Data Source=.\\SQLEXPRESS; Initial Catalog=RingoMedia; Integrated Security = True; TrustServerCertificate=True" },
  "EmailSettings": {
    "FromName": "RingoMedia",
    "FromAddress": "AhmedSaberACU77@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "RingoMedia",
    "Password": "rfhwraigyorqwhlu"
  }
}
